<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Bootstap 4 Starter Pack</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container">
        <a href="#home-Section" class="navbar-brand">LoopLab</a>
        <!--for small device-->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#MyCrosBtn">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="MyCrosBtn">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "><a class="nav-link text-white" href="#home-Section">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#explore-Section">Explore</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#create-section">Create </a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#share-section">Share</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--Head Section-->

<section id="home-Section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8 d-none d-sm-block">
                        <h1 class="display-4 text-white ">Build <strong>Social</strong> Profile And Gain revenue and <strong>Profits</strong></h1>
                        <div class="d-flex flex-row">
                              <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class=" p-4 align-self-start">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus enim fugit in
                                laboriosam maiores maxime nisi nostrum nulla porro quod quos ratione recusandae!</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                              <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class=" p-4 align-self-start">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus enim fugit in
                                laboriosam maiores maxime nisi nostrum nulla porro quod quos ratione recusandae!</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                              <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class=" p-4 align-self-start">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus enim fugit in
                                laboriosam maiores maxime nisi nostrum nulla porro quod quos ratione recusandae!</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="card bg-primary text-center card-form">
                           <div class="card-body">
                                <h3>Sign Up Today</h3>
                                <p>Please Fill Out This form To Register</p>
                                <form action="" class="">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="User Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" placeholder="User Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="User Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="confirm Password">
                                    </div>
                                    <input type="submit" class="btn btn-outline-light btn-block">

                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--head explore-->
<section id="explore-Section" class="text-center p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Explore</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci cum omnis quas sunt. Aliquam,
                    dolorem eum ex illum ipsa ipsam iusto labore obcaecati
                    odit repellendus rerum ullam vel voluptates voluptatum.</p>
                <a href="#" class="btn btn-outline-light">Find Out more</a>
            </div>
        </div>
    </div>
</section>

<!--explore main section-->
<section id="explore-main" class="bg-light text-dark py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <img src="img/bb.jpg" class="img-fluid rounded mt-4" alt="this is a image">
            </div>
            <div class="col-md-12 col-lg-6">
                <h3 class="">Explore Learn & connect</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aperiam,
                    assumenda consectetur cumque dolorem dolorum eius eligendi enim eos facilis,
                    fuga fugiat labore minima natus sit tempora, unde vero.
                </p>
                <div class="d-flex d-flex-row ">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4">
                        <p class="lead align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia praesentium quibusdam
                        </p>
                    </div>
                </div>
                <div class="d-flex d-flex-row ">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4">
                        <p class="lead align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia praesentium quibusdam
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--create Section-->
<section id="create-section" class="bg-primary py-5 text-center" >
    <div class="container">
            <h2 class="display-4">Create</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Amet dolor ipsum minus molestiae nemo praesentium qui quia reiciendis saepe totam?
                Accusamus ad adipisci animi assumenda autem corporis dignissimos,
                distinctio dolores dolorum ducimus excepturi expedita iusto laborum magnam !
            </p>
        <a href="#" class="btn btn-outline-light">Find out More</a>
        </div>
</section>

<!--create main-->
<section id="create-main" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Create Your Passion</h2>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti fuga id porro quibusdam reiciendis. Debitis eveniet porro reiciendis sint libero odit quaerat quas vero voluptate!
                </p>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4">
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Animi assumenda dolore dolorum labore laboriosam libero.
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4">
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Animi assumenda dolore dolorum labore laboriosam libero .
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="img/bbbb.jpg" class="img-fluid rounded mt-3" alt="">


            </div>
        </div>
    </div>
</section>

<!--Share Section-->
<section id="share-section " class="py-5 bg-primary text-center">
    <div class="container ">
        <h2 class="display-4">Share</h2>
        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nemo rerum sapiente.
            Ab assumenda cum doloremque esse incidunt ipsum iure magnam modi, mollitia officia quisquam.
        </p>
        <a href="#" class="btn btn-outline-light">Find out More</a>
    </div>
</section>

<!--Share Main-->
<section id="share-main" class="bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img src="img/bbbb.jpg" class="img-fluid rounded mt-2" alt="">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3>Share What you Create</h3>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                    accusantium culpa dicta distinctio ipsa iusto necessitatibus numquam quas quia similique?
                    Aspernatur at cum eaque fugiat illo molestiae nobis quo totam!
                </p>
                <div class="d-flex flex-row mt-2">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end">
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                            blanditiis consequatur eius enim iste modi optio possimus quasi qui sapiente.
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-row mt-2">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end">
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                            blanditiis consequatur eius enim iste modi optio possimus quasi qui sapiente.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer Section-->

<footer class="text-center text-light py-5" id="footer-section">
    <div class="container">
        <div class="col-md-12">
            <h2>Loop Lab</h2>
            <p>coyright &copy; 2020</p>
            <span>Design By <a class="text-light ml-1" href="#" target="_blank">Mahtab</a></span>
            <br>
            <br>
            <button class="btn btn-primary" data-toggle="modal" data-target="#myContact">Contact Us</button>
        </div>
    </div>
</footer>

<!--Contaact Modal-->
<div class="modal" id="myContact">
    <div class="container">
        <div class="modal-dialog ">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3 class="">Contact Us</h3>
                    <button class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/mahtab.u1484@gmail.com"
                          method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="Message">Message</label>
                            <textarea class="form-control" name="Message" id="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send" name="" class="btn btn-primary form-control">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>



<!-- JS FILES -->
<script src="js/jquery.slim.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>