$body-bg:#333;
$font-color:#fff;
$primary-color:#008ed6;
$icon-font-size: 30px;
body{
    background: $body-bg;
    color: $font-color;
}
.navbar{
    border-bottom: 3px solid $primary-color;
    background: #292b2c;
    opacity: 0.7;
}
#home-Section {
    background: url('../img/banner.jpg') no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;

    .dark-overlay {
        background: rgba(0, 0, 0, 0.7);
        min-height: 700px;

    }
    .fa {
        background: $font-color;
        color: $primary-color;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
    .card-form {
        opacity: 0.8;
    }
    .home-inner {
        padding: 150px 0 50px 0;
    }
}
#explore-main{
    .fa{
        font-size: $icon-font-size;
        background: $body-bg;
        color: $font-color;
        border-radius: 5px;
        padding: 4px;

    }

}
#create-section{

}
#create-main{
    .fa{
        font-size: $icon-font-size;
        background: $primary-color;
        color: $font-color;
        border-radius: 5px;
        padding: 4px;

    }
}


#share-main{
  .fa{
    font-size: $icon-font-size;
    background: $body-bg;
    color: $font-color;
    border-radius: 5px;
    padding: 4px;

  }
}





@media(max-width:768px){
    #home-section h1{
        font-size: 36px;
    }

}

@media(max-width:768px){
    #home-section h1{
        font-size: 36px;
    }

}





