<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/fontawesome.min.css" >
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mizuxe</title>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
    <div class="container">
        <a href="#showcase" class="navbar-brand">
            <img src="img/close-up-photo-of-dodge-emblem-3767673.jpg" width="50px" height="50px" class="img-fluid" alt="">
            <h3 class="d-inline align-middle">Mizuxe</h3>
        </a>
        <!--for small device-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="MyNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#showcase">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#Authors">Meet The Authors</a></li>
                <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--Show Case Section-->
<section id="showcase" class="py-5 text-light text-center">
    <div class="primary-overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h1 class="display-2 mt-5 p-5">Do What You Dream Of...</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cum harum nemo pariatur temporibus ut voluptate!</p>
                    <a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i> Read More</a>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="img/book.png" class="img-fluid d-none d-lg-block" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!--Subscrib-->
<section id="subscrib" class=" py-5">
    <div class="container">
        <form class="row" action="">
            <div class="col-lg-4">
                <div class="form-group mb-0">
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group mb-0 my-2 my-md-3 my-lg-0">
                    <input type="email" class="form-control form-control-lg" placeholder="Email">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group mb-0">
                    <button class="btn btn-lg btn-block btn-outline-light">
                        <i class="fa fa-envelope-open"></i>
                        Subscribe
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>

<!--Boxes-->

<section id="boxes" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card border-primary">
                    <div class="card-body">
                        <h3 class="text-monospace">Be Better</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card  bg-info">
                    <div class="card-body">
                        <h3 class="text-monospace text-light">Be Smarter</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-primary">
                    <div class="card-body">
                        <h3 class="text-monospace">Be Faster</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card  bg-info">
                    <div class="card-body">
                        <h3 class="text-monospace text-light">Be Stronger</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--About Section-->
<section id="about" class="bg-light text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="info-book">
                    <h2 class="display-4 mb-4 text-info">Why This Book?</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
                        veniam, voluptate! Beatae magni, impedit distinctio
                    </p>
                </div>
                <!--Accordion-->
                <div id="accordion" class="pt-5">
                    <div class="card" role="tablist">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0">
                                <div data-toggle="collapse" data-target="#collapse1">
                                    <i class="fa fa-arrow-circle-down"></i>
                                    Get Inspired
                                </div>
                            </h5>
                        </div>
                        <div id="collapse1" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos,
                                    distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo
                                    iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" role="tablist">
                        <div class="card-header">
                            <h5 class="mb-0">
                            <div class="" data-toggle="collapse" data-target="#collapse2">
                                <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                            </div>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos,
                                    distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo
                                    iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                            </div>
                        </div>
                    </div>
                                  <div class="card" role="tablist">
                        <div class="card-header">
                            <h5 class="mb-0">
                            <div class="" data-toggle="collapse" data-target="#collapse3">
                                <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                            </div>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos,
                                    distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo
                                    iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</section>
 <!--Authore Section-->
<section id="Authors" class="text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="info-author mb-5">
                    <h2 class="display-4 mb-4 text-info ">Meet Our Authors</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
                        veniam, voluptate! Beatae magni, impedit distinctio
                    </p>
                </div>
            </div>
            <div class="row  mt-5">
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person_1.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Persone">
                            <h3>Susan Williams</h3>
                            <h5>Lead Writer</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center ">
                                <div class="p-4 ">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person_3.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Persone">
                            <h3>Grace Smith</h3>
                            <h5>Co-Writer</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center ">
                                <div class="p-4 ">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person_2.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Persone">
                            <h3>John Doe</h3>
                            <h5>Editor</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center ">
                                <div class="p-4 ">
                                    <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person_3.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Persone">
                            <h3>Kevin Swanson</h3>
                            <h5>Artist</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quaerat dolores earum numquam vel tempora, ut.
                            </p>
                            <div class="d-flex flex-row justify-content-center ">
                                <div class="p-4 ">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Contact section-->
<section id="Contact" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="info-contact">
                    <h2 class="display-4">Get In Touch</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti distinctio eos,
                        officiis omnis quibusdam quis vero voluptates!!
                    </p>
                </div>
                <form action="">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-envelope"></i>
                            </span>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-pencil"></i>
                            </span>
                            </div>
                            <textarea class="form-control form-control-lg"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                    `   <input type="submit" class="btn btn-outline-info btn-lg btn-block" value="Submit">
                    </div>
                </form>
            </div>
            <div class="col-lg-3 align-self-center ">
                <img src="img/mlogo.png" class="img-fluid d-none d-lg-block" alt="">
            </div>
        </div>
    </div>

</section>

<!--footer-->
<footer id="footer" class="bg-info text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="lead">Copyright &copy; 2018 Mizuxe.</p>
                <span class="lead">Designed By:
                <a href="#" target="_blank " class="text-light">Mahtab</a>
                </span>
            </div>
        </div>
    </div>
</footer>

<!-- JS FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.slim.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>

</body>
</html>