body {
  margin-top: 110px; }

.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  background: #fff;
  opacity: .9; }
  .navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px; }
    .navbar .nav-item .nav-link {
      color: #252525; }
    .navbar .nav-item .nav-link:hover {
      color: #3292a6; }
  .navbar .nav-item:last-child {
    padding-right: 0; }

#showcase {
  position: relative;
  background: url("../img/background-bloom-blooming-blossom-295771.jpg") no-repeat;
  background-size: cover;
  min-height: 600px; }
  #showcase .primary-overlay {
    background: rgba(50, 146, 156, 0.5);
    min-height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

#Authors img {
  margin-top: -50px; }

#Authors .card:hover {
  background: #117a8b;
  color: #fff; }
  #Authors .card:hover .fa {
    color: #fff; }

#Authors .fa {
  font-size: 25px; }

#subscrib {
  background: #252525; }

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 3rem; } }
