$primary: #3292a6;
$primary-overlay:rgba(50,146,156,0.5);

body{
  margin-top: 110px;

}
.navbar{
  box-shadow: 2px 2px 5px $primary;
  background: #fff;
  opacity: .9;

  .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;

    .nav-link {
      color: #252525;
    }
    .nav-link:hover {
      color: $primary;
    }
  }
  .nav-item:last-child {
    padding-right: 0;
  }

}
#showcase{
  position: relative;
  background: url("../img/background-bloom-blooming-blossom-295771.jpg") no-repeat;
  background-size: cover;
  min-height: 600px;
  .primary-overlay{
    background: $primary-overlay;
    min-height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
}
#Authors{
  img{
    margin-top: -50px;
  }
  .card:hover{
    background: #117a8b;
    color: #fff;
    .fa{
      color: #fff;
    }
  }
  .fa{
    font-size: 25px;
  }
}
#subscrib{
  background: #252525;
}

@media (max-width: 576px) {
  #showcase{
    h1{
      font-size: 3rem;
    }
  }
}