body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.7; }

#home-Section {
  background: url("../img/banner.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px; }
  #home-Section .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 700px; }
  #home-Section .fa {
    background: #fff;
    color: #008ed6;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px; }
  #home-Section .card-form {
    opacity: 0.8; }
  #home-Section .home-inner {
    padding: 150px 0 50px 0; }

#explore-main .fa {
  font-size: 30px;
  background: #333;
  color: #fff;
  border-radius: 5px;
  padding: 4px; }

#create-main .fa {
  font-size: 30px;
  background: #008ed6;
  color: #fff;
  border-radius: 5px;
  padding: 4px; }

#share-main .fa {
  font-size: 30px;
  background: #333;
  color: #fff;
  border-radius: 5px;
  padding: 4px; }

@media (max-width: 768px) {
  #home-section h1 {
    font-size: 36px; } }

@media (max-width: 768px) {
  #home-section h1 {
    font-size: 36px; } }
